/**
 * @description This is a custom webpack plugin that can take css
 * extracted by MiniCSSExtractPlugin and inject it via HtmlWebpackPlugin.
 * The result is certain css can be inlined into your html templates.
 * @requires https://github.com/webpack-contrib/mini-css-extract-plugin
 * @requires https://github.com/jantimon/html-webpack-plugin
 * @param {object} options
 * @param {string} options.html_name - Property name to use when setting on the html plugin data
 * @param {string} options.filename - Filename of the asset generated by webpack
 * @example Use the following as an example on how to set this up:
 * In webpack.config.js, under your plugins
 * plugins: [
 *	 new HtmlWebpackPlugin({ ... })
 *	 new MiniCSSExtractPlugin({ filename: 'core.css' }),
 *	 new InlineStylePlugin({ html_name: 'core', filename: 'core.css' })
 * ]
 * In your html somewhere:
 * <style><%= htmlWebpackPlugin.options.core %></style>
 */
class InlineStylePlugin {
	constructor (options = {}) {
		// Check against required arguments
		if (!options.filename) {
			throw new Error('Missing `filename` option. You must provide a path to a css file.');
		}

		if (!options.html_name) {
			throw new Error('Missing `html_name` option. You must provide a name to use for the output.');
		}

		this.filename = options.filename;
		this.html_name = options.html_name;
	}
	
	apply (compiler) {
		let filename = this.filename;
		let html_name = this.html_name;
		// Hook a callback into webpack's compilation step
		compiler.hooks.compilation.tap('InlineStylePlugin', function (compilation) {
			// Hook into HtmlWebpackPlugin's event that fires before html is processed
			// See https://github.com/jantimon/html-webpack-plugin#events
			compilation.hooks.htmlWebpackPluginBeforeHtmlGeneration.tapAsync('InlineStylePlugin', (plugin_data, callback) => {
				let asset = compilation.assets[filename];
				// If the asset is available, grab the source and save it to
				// html plugins options. This exposes it to the template.
				if (asset) {
					plugin_data.plugin.options[html_name] = asset.source();
				}
				callback(null, plugin_data);
			});
		});
	}
}


module.exports = InlineStylePlugin;